# 75thAnniversary_Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/episcopalrelief/android/anniversary75th/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/episcopalrelief/android/anniversary75th/: DetailsActivity.java  DetailsActivity.java.orig  GridActivity.java  ImageAdapter.java  ScreenSlidePageFragment.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_details.xml  activity_grid.xml  activity_splash_screen.xml  fragment_screen_slide_page.xml
app/src/main/res/menu/: details.xml  grid.xml  splash_screen.xml
app/src/main/res/raw/: audio0.m4a  audio1.m4a  audio10.m4a  audio11.m4a  audio12.m4a  audio13.m4a  audio14.m4a  audio15.m4a  audio16.m4a  audio17.m4a  audio18.m4a  audio19.m4a  audio2.m4a  audio20.m4a  audio21.m4a  audio22.m4a  audio3.m4a  audio4.m4a  audio5.m4a  audio6.m4a  audio7.m4a  audio8.m4a  audio9.m4a
app/src/main/res/values/: strings.xml  styles.xml
